<!--
Space Rover Express
Copyright (C) 2017 Codernauti
Eduard Bicego, Federico Ghirardelli

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000">

    <include layout="@layout/space_background" />

    <ImageView
        android:id="@+id/credits_astronaut"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/astronaut_photo"
        android:visibility="gone"
        tools:visibility="visible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--<com.github.glomadrian.grav.GravView
        android:id="@+id/grav_2"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/asteroids_color"

        app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
        app:percent_points_array="@array/asteroids_points_percent"

        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_size_from_size="2dp"
        app:ball_size_to_size="6dp"

        app:animationGenerator="com.github.glomadrian.grav.generator.animation.PathAnimator"
        app:path_variance_from="-10dp"
        app:path_variance_to="20dp"
        app:path="@string/circle"
        app:path_original_width="@integer/circle_original_width"
        app:path_original_height="@integer/circle_original_height"
        app:path_min_duration="10000"
        app:path_max_duration="10000"
        />-->


    <TextView
        android:id="@+id/credits_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Space Rover Express"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/credits_one"
        />

    
    <TextView
        android:id="@+id/credits_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Federico Ghirardelli\n Developer\n Random Graphic Designer"

        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintVertical_chainStyle="packed"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/credits_two"

        />

    <TextView
        android:id="@+id/credits_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:padding="6dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Eduard Bicego\n Improvised Game Designer\nDeveloper\n Novice Animator"

        app:layout_constraintTop_toBottomOf="@+id/credits_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>