<!--
Space Rover Express
Copyright (C) 2017 Codernauti
Eduard Bicego, Federico Ghirardelli

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<?xml version="1.0" encoding="utf-8"?>
<com.github.glomadrian.grav.GravView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
    app:single_color="@color/white"

    app:pointGenerator="com.github.glomadrian.grav.generator.point.PercentPointGenerator"
    app:percent_points_array="@array/walla_points_percent_points"
    app:ball_from_size="0.8dp"
    app:ball_to_size="1.8dp"

    app:animationGenerators="@array/WallaIcon"

    app:alpha_from="100"
    app:alpha_to="200"
    app:alpha_min_duration="1600"
    app:alpha_max_duration="3200"

    app:ball_size_min_duration="10000"
    app:ball_size_max_duration="12000"
    app:ball_size_from_size="0.8dp"
    app:ball_size_to_size="1.5dp"

    app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator" />